# OPENAI
OPENAI_API_KEY=

# HuggingFace
HUGGINGFACEHUB_API_TOKEN=

# Langchain
LANGCHAIN_API_KEY=
LANGSMITH_API_KEY=
LANGSMITH_TRACING="true"
LANGSMITH_PROJECT="rag-major-mentor"

# Pinecone
PINECONE_API_KEY=
PINECONE_INDEX_NAME="majors-index"
PINECONE_ENVIRONMENT=us-east-1

# Backend configuration
DATA_DIR=backend/data                                       # DATA DIR
RAW_JSON=backend/data/*.json                            # RAW json
VECTORSTORE_PATH=backend/data/processed/                    # Vectorstore (unused placeholder)
VECTORSTORE_DIR=backend/data/vector_db                      # Persisted Vector directory

# LLM Configuration
LLM_PROVIDER=openai                                    # openai | ollama | huggingface
MODEL_NAME=gpt-4o-mini                         # Model identifier (provider-specific)

# Embedding Configuration
EMBEDDING_PROVIDER=openai                              # openai | huggingface
EMBEDDING_MODEL_NAME=text-embedding-3-small                   # Embedding model identifier
